<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Mauvais exemples de la règle 1.3 – Adaptable - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l'expérience Web (BOEW) comprend différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, utilisables et interopérables. Ces composants réutilisables sont des logiciels libres et gratuits mis à la disposition des ministères et des collectivités Web externes" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript> 

		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
	
				<li><a lang="fr" hreflang="fr" href="bad-1.3-en.html">English</a></li>
		
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	</ul>
</section>
					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-fr.html">

	<span>Accessibilité des sites Web de Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Documents structurés</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
								<li><a href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
								<li><a href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Mise en pratique – formulaire 1</a></li>
								<li><a href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Mise en pratique – formulaire 2</a></li>
								<li><a href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Mise en pratique – formulaire 3</a></li>
								<li><a href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bon examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
				<li><a href="./course-ref-fr.html">References du cours</a></li>
				<li><a href="./glossaire-fr.html">Glossaire</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2.0</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de vérification WCAG 2.0 de WebAIM</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l’expérience Web (BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide stylistique BOEW</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Avant et après</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bonne page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvaise page de sondage</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bonne page de sondage</a></li>
							</ul>
						</details>
					</li>
					</ul></li>				
					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="bad-1.2-fr.html" rel="prev" id="t710Previous">Précédent</a></li>
						
						<li><a href="bad-1.4-fr.html" rel="next" id="t710Next">Suivant</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Mauvais exemples de la règle 1.3 – Adaptable</h1>



		
<div class="row">
	<div class="col-md-12">
		<div class="row"><div class="col-md-12"><h2>Exemple 1</h2><div class="col-md-12"><p>Utilisation des espaces blancs</p><p>Il est possible d’afficher des transactions en ligne,&nbsp;mais pas des services.&nbsp;Citons en exemple le domaine de l’éducation.&nbsp;Il n’y a pas lieu de se demander s’il est possible ou non de mettre l’éducation en ligne.&nbsp;Il y a toutefois des centaines de transactions distinctes dans le domaine dont il faut tenir compte, notamment les suivantes :<br><u><br>
Convient en ligne</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Ne convient pas en ligne</u></p>
<p>Demandes d’admission à l’école.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Offrir des services de pastorale.</p>
<p>Envoyer des rapports scolaires aux parents.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donner des leçons en salle de classe..</p>
<p>Chercher du matériel pédagogique.</p></div></div></div><div class="row"><div class="col-md-12"><h2>Exemple 2</h2><div class="col-md-12"><p>Formulaires appropriés<p>Cliquer sur le petit bouton rouge dans le coin inférieur gauche pour continuer...</p>
	<p>Mais il faut d’abord remplir le formulaire suivant :</p>
	<form role="form" method="get" action="thanks-fr.html">
		<div class="form-group">Prénom :<input class="form-control" style="display:inline" name="fn" type="text" /></div>
		<div class="form-group">Numéro d’assurance sociale :<input class="form-control" style="display:inline" name="sin" maxlength="11" size="11" value="" id="sin" type="text"></div>			
		<div class="form-group">Nom :<input class="form-control" style="display:inline" name="ln" type="text" /></div>
		<div class="form-group">Date de naissance :</div>
		<div class="form-group">Jour<input name="birthDay" class="form-control" style="display:inline" maxlength="2" size="3" value="" id="b_day" title="Day of birth" type="text"></div>
	
		<div class="form-group">Moi<select name="birthMonth" class="form-control" style="display:inline" id="fsm" title="Month of birth"><option value="">&nbsp;</option>
			<option value="01">jan</option>
			<option value="02">fév</option>
			<option value="03">mar</option>
			<option value="04">avr</option>
			<option value="05">mai</option>
			<option value="06">juin</option>
			<option value="07">juil</option>
			<option value="08">août</option>
			<option value="09">sept</option>
			<option value="10">oct</option>
			<option value="11">nov</option>
			<option value="12">	déc</option></select>
		</div>
		<div class="form-group">Année<input name="birthYear" class="form-control" style="display:inline"  maxlength="4" size="4" value="" id="fsy" title="Year of birth" type="text"></div>
		
		<div class="form-group">État civil actuel : 
			<i>(Cette information peut nous aider à déterminer si vous avez droit à d’autres avantages)</i><br />

			<select name="maritalStatusCode" class="form-control" style="display:inline"  id="maritalStatus" class="formelementdetailsvalue">
				<option value="">Cocher une des réponses suivantes :</option>
				<option value="5">conjoint de fait</option>
				<option value="2">divorcé</option>
				<option value="3">marié</option>
				<option value="6">séparé</option>
				<option value="1">célibataire</option>
				<option value="4">veuf(ve) vivant seul(e)</option>
			</select></div>
		<div class="form-group">Préférence linguistique pour la correspondance :
		<select name="officialLanguageOfBusinessCode" class="form-control" style="display:inline"  id="languageDropDown"><option value="1">anglais</option>
			<option value="2">français</option></select></div>
			
		<div class="form-group">Choisir un numéro : 
			Premier choix<input id="Choice1" class="form-control" style="display:inline" name="choises" value="1" type="radio">
			Deuxième choix<input id="Choice2" class="form-control" style="display:inline" name="choises" value="2" type="radio">
			Troisième choix<input id="Choice3" class="form-control" style="display:inline" name="choises" value="3" type="radio"></div>
		<div class="form-group">Choisir une lettre : Choix A<input id="Choicea" class="form-control" style="display:inline" name="choises2" value="4" type="checkbox">C
		Choix B<input id="Choiceb" class="form-control" style="display:inline" name="choises2" value="5" type="checkbox">Choix C<input id="Choicec" class="form-control" style="display:inline" name="choises2" value="6" type="checkbox">
		
		<button type="submit" style="display:inline color:white !important; background-color:red !important" value="Next">Suivant</button><br /></div>
		<p>Remarque : S’assurer d’avoir rempli tous les champs obligatoires</p>
	</form>
</div></div></div><div class="row"><div class="col-md-12"><h2>Exemple 3</h2><div class="col-md-12"><p> Tableaux <h3>État des flux de trésorerie (non vérifiés<br/>
			Exercice terminé le 31 mars&nbsp;31</h3>
					  
		<p style="width: 50%;" class="font-xsmall align-right"><em><strong>(en milliers de dollars)</strong></em></p>
		
		<table class="table-simplify">
		 	<tr>
				<th>&nbsp;</th>
				<th class="align-right">2009</th>
				<th class="align-right">2008</th>
		  	</tr>
		  	<tr>
				<th colspan="3" id="un_15">Activités de fonctionnement</th>
		  	</tr>
		  	<tr>
				<td><strong>Coût de fonctionnement net</strong></td>
				<td class="align-right"><strong>2 296 145</strong></td>
				<td class="align-right">2 002 440</td>
		  	</tr>
		  	<tr>
				<th class="secondary" colspan="3"><em>Éléments n’affectant pas l’encaisse :</em></th>
		  	</tr>          
		  	<tr>
				<td>Amortissement des immobilisations corporelles (Note&nbsp;5)</td>
				<td class="align-right"><strong>(440 120)</strong></td>
				<td class="align-right">(382 103)</td>
		  	</tr>
		  	<tr>
				<td>Gain ou perte sur l’aliénation / Ajustements d’immobilisations corporelles</td>
				<td class="align-right"><strong>(10 644)</strong></td>
				<td class="align-right">(154)</td>
		  	</tr>
		  	<tr>
				<td>Services reçus sans frais d’autres ministères (Note&nbsp;12)</td>
				<td class="align-right"><strong>(57 009)</strong></td>
				<td class="align-right">(53 767)</td>
		  	</tr>
		  	<tr>
				<td>Gain économique sur la vente/cession-bail —</td>
				<td class="align-right">&mdash;</td>
				<td class="align-right">163 662</td>
		  	</tr>
		  	<tr>
				<th class="secondary" colspan="3"><em>Variations de l’état consolidé de la situation financière :</em></th>
		  	</tr>            
		  	<tr>
				<td>Augmentation des actifs financiers</td>
				<td class="align-right"><strong>35,151</strong></td>
				<td class="align-right">25 568</td>
		  	</tr>
		  	<tr>
				<td>Diminution des charges payées d’avance</td>
				<td class="align-right"><strong>(3 403)</strong></td>
				<td class="align-right">(1 035)</td>
		  	</tr>
		  	<tr>
				<td>(Augmentation) diminution du passif autre que les obligations au titre d’immobilisations corporelles louées</td>
				<td class="align-right"><strong>(212,558)</strong></td>
				<td class="align-right">103 408</td>
		  	</tr>
		  	<tr>
				<td><strong>Encaisse utilisée par les activités de fonctionnement</strong></td>
				<td class="align-right"><strong>1 607 562</strong></td>
				<td class="align-right">1 858 019</td>
		  	</tr>
		</table>
	</div></div></div><div class="row"><div class="col-md-12"><h2>Balises blockquotes et listes</h2><div class="col-md-12"><p><b>Conseils</b></p>
	<blockquote>
		<img src="images/tips.gif" alt="tips"><a href="http://www.w3.org/WAI/WCAG20/from10/diff.php">How WCAG 2.0 Differs from WCAG 1.0 (En quoi les WCAG 2.0 diffèrent des WCAG 1.0)</a><br />
		<img src="images/tips.gif" alt="tips"><a href="http://www.w3.org/WAI/WCAG20/from10/comparison/">Comparison of WCAG 1.0 Checkpoints to WCAG 2.0, in Numerical Order (Comparaison entre les points de contrôle des WCAG 1.0 et les WCAG 2.0, en ordre numérique) </a><br />
		<img src="images/tips.gif" alt="tips"><a href="http://www.w3.org/TR/WCAG20-TECHS/intro.html">Introduction to Techniques for WCAG 2.0 (Présentation des techniques pour les WCAG 2.0)</a><br />
		<img src="images/tips.gif" alt="tips"><a href="http://www.usability.com.au/resources/wcag2/">Accessible Forms using WCAG 2.0 (Formulaires accessibles à l’aide des WCAG 2.0)</a><br />
	</blockquote>
</div></div></div>
	</div>
</div>
		
<div id="coursenav"><a class="t710Previous" href="bad-1.2-fr.html">Précédent</a>&nbsp;<a class="t710Next" href="bad-1.4-fr.html">Suivant</a></div>



		<dl id="wb-dtmd">
	<dt>Date de modification :&#32;</dt>
	<dd><time property="dateModified">2016-09-23</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>