<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
        <head>
                <meta charset="utf-8" />
                <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Références de cours - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		<link rel="stylesheet" href="css/tryit.css" />
</style>
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160"</a>
	</li>


</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
	
		
		<li><a lang="en" hreflang="en" href="course-ref-en.html">English</a></li>
	
	
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Recherche et menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Recherche et menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-fr.html">
					
	<span>Accessibilité des sites Web de Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Documents structurés</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
								<li><a href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
								<li><a href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Mise en pratique – formulaire 1</a></li>
								<li><a href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Mise en pratique – formulaire 2</a></li>
								<li><a href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Mise en pratique – formulaire 3</a></li>
								<li><a href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bon examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
				<li><a href="./course-ref-fr.html">References du cours</a></li>
				<li><a href="./glossaire-fr.html">Glossaire</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2.0</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de vérification WCAG 2.0 de WebAIM</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l’expérience Web (BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide stylistique BOEW</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Avant et après</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bonne page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvaise page de sondage</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bonne page de sondage</a></li>
							</ul>
						</details>
					</li>
					</ul></li>				
					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
					
<li><a href="index-fr.html" rel="prev" id="t710Previous">Précédent</a></li>
<li><a href="index-fr.html" rel="next" id="t710Next">Suivant</a></li>				
						
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Références de cours</h1>

	<div class="row">
	<div class="col-md-12">
		<h2>Boîte à outils de l’expérience Web (BOEW)</h2>
		<ul>
			<li><a href="http://wet-boew.github.io/v4.0-ci/index-fr.html">Boîte à outils de l’expérience Web (BOEW) - Page d'accueil</a></li>
			<li><a href="http://wet-boew.github.io/v4.0-ci/index-fr.html#about">À propos de la Boîte à outils de l’expérience Web</a></li>
			<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
			<li><a href="http://wet-boew.github.io/v4.0-ci/demos/formvalid/formvalid-fr.html">Validation de formulaires (exemples pratiques)</a></li>
			<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide de style</a></li>
			<li><a href="http://wet-boew.github.io/v4.0-ci/docs/ref/wamethod/wamethod-fr.html">Méthodologie d’évaluation sur l’accessibilité des sites Web</a></li>
			<li><a href="http://wet-boew.github.io/wet-boew/demos/arb-rra/arb-rra-fr.html">Répartition des responsabilités d'accessibilité (WCAG 2.0)</a></li>
			<li><a href="http://wet-boew.github.io/wet-boew/docs/versions/dwnld-fr.html">Téléchargements (BOEW)</a></li>
		</ul>
		
		<h2>Web Accessibility In Mind (WebAIM)</h2>
		<ul>
			<li><a href="http://webaim.org/intro/">Introduction to Web Accessibility (en anglais seulement)</a></li>
			<li><a href="http://webaim.org/standards/wcag/checklist">WebAIM's WCAG 2 Checklist (en anglais seulement)</a></li>
			<li><a href="http://webaim.org/articles/userperspective/">Considering the User Perspective (en anglais seulement)</a></li>
			<li><a href="https://www.youtube.com/watch?v=Eqc0vGf0aI0">Jared Smith: Introduction to Web Accessibility</a> (on YouTube, 54:23 minutes) (en anglais seulement)</li>
		</ul>
		
		<h2>Ressources Web du World Wide Web Consortium (W3C.org)</h2>
		<ul>
			<li><a href="https://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2 (How to Meet WCAG 2)</a> (en anglais seulement)</li>
			<li><a href="http://www.w3.org/WAI/demos/bad/">Citylights: Demonstration avant et après</a> (en anglais seulement)</li>
			<li><a href="http://www.w3.org/WAI/">Web Accessibility Initiative (WAI)</a> (en anglais seulement)</li>
			<li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a> (en anglais seulement)</li>
			<li><a href="http://www.w3.org/2009/cheatsheet/#wcag2">Accessibility: WCAG 2.0 at a glance</a></li>
			<li><a href="http://www.w3.org/WAI/WCAG20/from10/comparison/">Comparison of WCAG 1.0 Checkpoints to WCAG 2.0, in Numerical Order</a> (en anglais seulement)</li>
			<li><a href="http://www.w3.org/WAI/mobile/">Mobile Accessibility</a> (en anglais seulement)</li>
			<li><a href="http://www.w3.org/TR/WCAG20-TECHS/">Techniques for WCAG 2.0</a> (en anglais seulement)</li>
			<li><a href="http://www.w3.org/WAI/intro/components.php">Essential Components of Web Accessibility</a> (en anglais seulement)</li>
		</ul>	
		
		<h2>Vidéos</h2>
		<ul>
			<li><a href="https://www.canada.ca/fr/services/sante/video.html">Galerie de vidéos (videos de santé)</a></li>
			<li><a href="https://www.youtube.com/watch?v=sIB6-8uB0jA&list=PL95LOQw9SLWwWL7TOgTf5m3d6B8FPF56x&index=4">Rebranding Accessibility - The Viking and The Lumberjack</a> (on YouTube, 4:20 minutes) (en anglais seulement)</li>
			<li><a href="https://www.youtube.com/watch?v=eZsR6Ntlsi4&list=PL95LOQw9SLWwWL7TOgTf5m3d6B8FPF56x&index=5">Rebranding Accessibility (with Audio Description) - The Viking and The Lumberjack</a> (on YouTube, 4:20 minutes) (en anglais seulement)</li>
		</ul>
						
		<h2>Canada.ca</h2>
		<ul>
			<li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/communications-gouvernementales/guide-redaction-contenu-canada.html">Guide de rédaction du contenu du site Canada.ca</a></li>
			<li><a href="http://tbs-sct.gc.ca/wr-rw/faq-fra.asp">Renouvellement du Web - Foire aux questions</a></li>
		</ul>
		
		<h2>Ressources Web du Gouvernement du Canada</h2>
		<ul>
			<li><a href="http://publiservice.tbs-sct.gc.ca/ws-nw/wc-cw/wsce-cenw-fra.asp">Centres d'expertise des normes Web</a></li>
			<li><a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=23601">Norme sur l'accessibilité des sites Web</a></li>
			<li><a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=24227">Norme sur la facilité d'emploi des sites Web</a></li>
			<li><a href="http://www.tbs-sct.gc.ca/hgw-cgf/oversight-surveillance/communications/ws-nw/wa-aw-guid-fra.asp">Orientation sur la mise en œuvre de la Norme sur l’accessibilité des sites Web</a></li>
			<li><a href="https://www.tbs-sct.gc.ca/hgw-cgf/oversight-surveillance/communications/index-fra.asp">Communications gouvernementales</a></li>
			<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Boîte à outils de l’expérience Web (BOEW)</a></li>
			<li><a href="http://wet-boew.github.io/wet-boew/demos/arb-rra/arb-rra-fr.html">Répartition des responsabilités d'accessibilité (WCAG 2.0)</a></li>
			<li><a href="http://wet-boew.github.io/v4.0-ci/docs/ref/wamethod/wamethod-fr.html">Méthodologie d’évaluation sur l’accessibilité des sites Web</a></li>
		</ul>
		
			<h2>Diverses ressources d'accessibilité Web</h2>
		<ul>
			<li><a href="http://nordburg.ca/">Nordburg.ca</a> (en anglais seulement)</li>
			<li><a href="http://www.lowvisionsimulationkit.com/kit_contents">Zimmerman Low Vision Simulation Kit</a> (en anglais seulement)</li>
			<li><a href="http://inclusivedesign.ca/">Inclusive Design Institute</a> (en anglais seulement)</li>
			<li><a href="https://support.google.com/youtube/answer/2734796?hl=en">YouTube - Add subtitles and closed captions</a> (en anglais seulement)</li>
			<li><a href="http://jimthatcher.com/favelets/">JimThatcher.com - Favelets for Checking Web Accessibility</a> (en anglais seulement)</li>
			<li><a href="https://www.visionaustralia.org/business-and-professionals/digital-access-consulting/resources">Vision Australia - Resources</a> (en anglais seulement)</li>
		</ul>
		
		<h2>Accessibilité/Convivialité</h2>
		<ul>
			<li><a href="https://fr.wikipedia.org/wiki/Accessibilit%C3%A9">Définition de l'accessibilité</a> (fr.wikipedia.org)</li>
			<li><a href="http://www.nngroup.com/articles/usability-101-introduction-to-usability/">Définition de Convivialité</a> (Nielsen Norman Group, nngroup.com) (en anglais seulement)</li>
		</ul>
				
		<h2>ARIA (Accessible Rich Internet Applications)</h2>
		<ul>
			<li><a href="http://www.gcpedia.gc.ca/wiki/Les_applications_WAI-ARIA">Les applications WAI-ARIA</a> (GCpédia)</li>
			<li><a href="http://whatsock.com/aria/101.pdf">Getting Started with ARIA: Crash Course 101</a> (http://whatsock.com/aria/101.pdf) (en anglais seulement)</li>
			<li><a href="http://www.w3.org/WAI/intro/aria">WAI-ARIA Overview</a> (World Wide Web Consortium, W3C.org) (en anglais seulement)</li>
		</ul>

		<h2>Outils liés à l'accessibilité à utiliser au travail</h2>
		<ul>
			<li><a href="http://www.paciellogroup.com/resources/contrast-analyser.html">Colour Contrast Analyzer</a> (en anglais seulement)</li>
			<li><a href="http://wave.webaim.org/extension/">WAVE Chrome Extension</a> (en anglais seulement)</li>
			<li><a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/">Firefox Web Developer Toolbar Add-on</a> (en anglais seulement)</li>
			<li><a href="https://addons.mozilla.org/en-us/firefox/addon/wcag-contrast-checker/">Firefox WCAG Contrast Checker Add-on</a> (en anglais seulement)</li>
			<li><a href="http://www.visionaustralia.org/business-and-professionals/digital-access/resources/tools-to-download/complex-data-table-markup-toolbar">Complex Data Table Markup Toolbar</a> (en anglais seulement)</li>
			<li><a href="https://addons.mozilla.org/en-us/firefox/addon/firebug/">FireBug</a> (Firefox) (en anglais seulement)</li>
			<li><a href="https://addons.mozilla.org/en-us/firefox/addon/accessibility-evaluation-toolb">Firefox Accessibility Evaluation Toolbar</a> (en anglais seulement)</li>
			<li><a href="http://www.paciellogroup.com/resources/wat-ie-about.html">Web Accessibility Toolbar</a> (Internet Explorer) (en anglais seulement)</li>
			<li><a href="https://addons.mozilla.org/en-US/firefox/addon/juicy-studio-accessibility-too/">Juicy Studio Accessibility Toolbar</a> (Firefox) (en anglais seulement)</li>
			<li><a href="http://squizlabs.github.io/HTML_CodeSniffer/">HTML_CodeSniffer</a> (en anglais seulement)</li>
			</ul>
	</div>
</div>

<div id="coursenav"><a class="t710Previous" href="index-fr.html">Précédent</a>&nbsp;<a class="t710Next" href="index-fr.html">Suivant</a></div>


		<dl id="wb-dtmd">
	<dt>Date de modification : &#32;</dt>
	<dd><time property="dateModified">2017-02-08</time></dd>
</dl>


	</main>



<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>