<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en" dir="ltr">

<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Course references - Web Accessibility for Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative websites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Language selection</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Language selection</h2>
	<ul class="text-right">
	
		
		<li><a lang="fr" hreflang="fr" href="glossaire-fr.html">Fran&ccedil;ais</a></li>
	
	
		<li class="curr">English&#32;<span>(current)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Web Accessibility for Canada.ca (T716)<span class="wb-inv">, </span><small>Testing and evaluating Government of Canada websites for accessibility</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Topics menu</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Structured documents</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scenario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-en.html">Experience it yourself - scenario 1</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for scenario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for scenario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scenario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-en.html">Experience it yourself - scenario 2</a></li>
								<li><a href="ScenarioStructured-2-good-en.html">Good results for scenario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-en.html">Bad results for scenario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scenario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-en.html">Experience it yourself - scenario 3</a></li>
								<li><a href="ScenarioStructured-3-good-en.html">Good results for scenario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-en.html">Bad results for scenario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Forms</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Form 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-en.html">Experience it yourself - form 1 </a></li>
								<li><a href="form-good-1-en.html">Good results for form 1</a></li>
							</ul>
						</details>
					</li>
<li>
						<details>
							<summary>Form 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-en.html">Experience it yourself - form 2 </a></li>
								<li><a href="form-good-2-en.html">Good results for form 2</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Form 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-en.html">Experience it yourself - form 3 </a></li>
								<li><a href="form-good-3-en.html">Good results for form 3</a></li>
							</ul>
						</details>
					</li>
-<!--
					<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-en.html">Experience it yourself - forms - ARIA</a></li>
								<li><a href="form-good-aria-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Bad examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./bad-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./bad-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-en.html">2.1 Keyboard Accessible</a></li>
								<li><a href="./bad-2.2-en.html">2.2 Enough Time</a></li>
								<li><a href="./bad-2.3-en.html">2.3 Seizures</a></li>
								<li><a href="./bad-2.4-en.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-en.html">3.1 Readable</a></li>
								<li><a href="./bad-3.2-en.html">3.2 Predictable</a></li>
								<li><a href="./bad-3.3-en.html">3.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-en.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Good examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./good-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./good-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./good-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-en.html">2.1 Keyboard Accessible</a></li>
								<li><a href="./good-2.2-en.html">2.2 Enough Time</a></li>
								<li><a href="./good-2.3-en.html">2.3 Seizures</a></li>
								<li><a href="./good-2.4-en.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./good-3.1-en.html">3.1 Readable</a></li>
								<li><a href="./good-3.2-en.html">3.2 Predictable</a></li>
								<li><a href="./good-3.3-en.html">3.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./good-4.1-en.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">References</a>
			<ul class="sm list-unstyled" id="menu_four" role="menu">
					<li><a href="./course-ref-en.html">Course references</a></li>
					<li><a href="./glossary-en.html">Glossary</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">WCAG 2.0 Quick Reference</a></li>
					<li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">WebAIM's WCAG 2.0 Checklist</a></li>
					<li>
						<details>
							<summary>Web Experience Toolkit&#160;(WET)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-en.html">WET Home page</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET Working examples</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">WET Style guide</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Before and After</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Bad Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Good Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Bad Survey Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Good Survey Page</a></li>
							</ul>
						</details>
					</li>
					
				</ul></li>		
												
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
						<li><a href="" rel="next" id="t710Next">Next</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Glossary</h1>


<h3>Assistive technology</h3>
Assistive technologies are products used by people with disabilities to help accomplish tasks that they cannot accomplish otherwise or could not do easily otherwise. 
<h3>ARIA</h3>
Accessible Rich Internet Applications (ARIA) is a W3C protocol for enhancing and supporting accessibility of scripted and dynamic content. ARIA provides a common, interoperable method of relaying the information to assistive technologies. ARIA supports assistive technologies to work successfully with JavaScript content such as tabs, accordions, carousels, date-pickers, sliders etc.
<h3>Breadcrumbs</h3>
A trail of links most often found at the top of a piece of content within a web page showing the location of the page in the website enabling the user to navigate to pages above.
<h3>Cascading Style Sheets (CSS)</h3>
A style sheet is made up of rules that tell a browser how to present elements such as headings, paragraphs, or lists in a document. The term cascading refers to the possibility of using more than one style sheet in the same document, with different levels of importance. Style sheets allow the user to change the appearance of hundreds of web pages by changing just one file.
<h3>CAPTCHA</h3>
A way of checking if a form is being submitted by a human or a machine. This is done by entering some stylized but legible text or numbers displayed on the screen.
<h3>Frames</h3>
A frame is a bordered area that acts as an independent browser window. There can be a number of frames within the same page, and they can be separately scrolled, linked, and viewed. Sometimes, a frame can be used to view an entirely different website without leaving the original site that contains the frame.
<h3>HTML</h3>
Hyper Text Markup Language (html) is plain text that includes a variety of tags defining the structure of the document and allowing documents to include headings, paragraphs, images, links, lists, tables, and other features. The language is used to create World Wide Web pages.
<h3>Hyperlinks</h3>
Certain underlined words that lead to another location either inside or outside the web page with more information about the subject when clicked on. Ted Nelson invented the term.
<h3>Image map</h3>
An image map is an image that has either a region or regions that act as a hyperlink. For example, an image of the province of Quebec could serve as an image map for any information related to Quebec. Most image maps are client side. Server-side image maps are more complex. In a server-side image map, a web server controls the interactivity of the hotspot regions of the image map.
<h3>Interoperability</h3>
The ability of software and hardware on different machines to communicate with each other.
<h3>Java Script</h3>
A cross-platform World Wide Web scripting language from Netscape Communications that is popular for its simplicity.
<h3>Multi-platform</h3>
Usable by several types of computers or operating systems such as MacIntosh or Windows programs.
<h3>Plug-In</h3>
An application that is downloaded and activated through a web browser. Examples include Acrobat Reader, Quicktime, Real Player, and the Macromedia Flash player.
<h3>Screen reader software</h3>
Software used by individuals who are blind or who have dyslexia that interprets what is displayed on a screen and directs it to speech synthesis for audio output. 
<h3>Session</h3>
The time a user visiting a website is assigned by a server is a session. In this way, a website can keep track of stored items such as shopping carts. If a person stays idle on a website for too long, the session expires and the website considers the person as a new visitor.
<h3>Tables</h3>
Data / layout. A presentation of information organized in rows and columns.
<h3>Text equivalent</h3>
An html attribute that displays a block of text as an alternative to an image for text-based browsers. It is used inside the &lt;IMG&gt; tag; the format is &lt;IMG SRC="url" ALT="text"&gt;.
<h3>Text-only web page</h3>
A text-only page must contain the content equivalent of the regular page. For example, if an image is used on the web page, the text-only version would contain a full description of the image at the exact location where the visual user would have encountered the image on the original page.
<h3>Validation</h3>
Bringing an HTML-coded page into compliance with established HTML standards. There are a number of validation tools on the Internet that provide the service of checking an HTML page and identifying any conformance problems including accessibility issues. 
<h3>W3C</h3>
The World Wide Web Consortium was created in October 1994 to lead the World Wide Web to its full potential by developing common protocols that promote its evolution and ensure its interoperability.
<h3>WCAG</h3>
Web Content Accessibility Guidelines 2.0 define how to make web content more accessible to people with disabilities. Accessibility involves a wide range of disabilities, including visual, auditory, physical, speech, cognitive, language, learning, and neurological disabilities. WCAG 2.0 is a work in progress as part of the W3C process.
<h3>WRI</h3>
The Web Renewal Initiative is a multi-year project to enhance the effectiveness and usability of Government of Canada (GC) websites. The outcome of this initiative is a single integrated point of entry into the GC Web presence in Canada.ca with Service Canada functioning as its Principal Publisher.


		
<div id="coursenav"><a class="t710Next" href="">Next</a></div>



		<dl id="wb-dtmd">
	<dt>Date modified:&#32;</dt>
	<dd><time property="dateModified">2017-01-03</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>About this site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>About this site</h2>
			<section class="col-sm-3">
	<h3>Contact us</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>About</h3>
	<ul class="list-unstyled">
		<li><a href="./index-en.html#about">About the Web Experience Toolkit</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>News</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Stay connected</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
