<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
        <head>
                <meta charset="utf-8" />
                <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Références de cours - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de lexpérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		<link rel="stylesheet" href="css/tryit.css" />
</style>
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160"</a>
	</li>


</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
	
		
		<li><a lang="en" hreflang="en" href="glossary-en.html">English</a></li>
	
	
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Recherche et menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Recherche et menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-fr.html">
					
	<span>Accessibilité des sites Web de Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Documents structurés</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
								<li><a href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
								<li><a href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Mise en pratique – formulaire 1</a></li>
								<li><a href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Mise en pratique – formulaire 2</a></li>
								<li><a href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Mise en pratique – formulaire 3</a></li>
								<li><a href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bon examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
				<li><a href="./course-ref-fr.html">References du cours</a></li>
				<li><a href="./glossaire-fr.html">Glossaire</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2.0</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de vérification WCAG 2.0 de WebAIM</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l’expérience Web (BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide stylistique BOEW</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Avant et après</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bonne page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvaise page de sondage</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bonne page de sondage</a></li>
							</ul>
						</details>
					</li>
					</ul></li>				
					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
						<li><a href="" rel="next" id="t710Next">Suivant</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Glossaire</h1>

<h3>ARIA (applications Internet riches accessibles)</h3>
Protocole défini par le W3C pour favoriser et améliorer l'accessibilité au contenu dynamique et scripté. ARIA constitue une méthode interfonctionnelle et courante de véhiculer linformation vers des technologies dassistance. ARIA supporte les technologies dassistance pour bien fonctionner avec le contenu JavaScript comme les tabulations, les carrousels, les sélecteurs de date, les glisser-déposer, etc.

<h3>Cadre</h3>
Section entourée dune bordure qui agit comme une fenêtre indépendante du navigateur. Une même page peut contenir plusieurs cadres, lesquels peuvent être défilés, liés et vus séparément. Un cadre peut parfois servir à voir un tout autre site Web sans quitter le site Web initial qui contient le cadre. 

<h3>CAPTCHA</h3>
Façon de vérifier si un formulaire est soumis par une personne ou par un ordinateur. Cette vérification est effectuée par la saisie de chiffres et de caractères stylisés, mais lisibles, qui apparaissent à lécran. 

<h3>Carte-image</h3>
Image qui comporte une ou des régions sensibles correspondant à des liens hypertextes. Par exemple, une image de la province de Québec pourrait servir de carte image pour obtenir toute information liée aux régions du Québec. La plupart des cartes-images sont créées avec le type de fichier de carte côté client. Les images hypertextes côté serveur sont plus complexes. Dans une carte-image côté serveur, un serveur Web contrôle l'interactivité des régions sensibles de la carte-image.

<h3>Équivalent textuel</h3>
Attribut HTML qui affiche un bloc de texte venant remplacer une image pour les navigateurs en mode texte. Il est utilisé dans la balise &lt;IMG&gt; voici le format : &lt;IMG SRC="url" ALT="text"&gt;.

<h3>Feuilles de style en cascade (CSS)</h3>
Regroupement de règles qui indiquent au navigateur la façon de présenter des éléments tels que les en-têtes, les paragraphes ou les listes dans un document. Le terme « en cascade » correspond à la possibilité d'utiliser plus d'une feuille de style dans le même document, avec divers degrés d'importance. Les feuilles de style permettent à l'utilisateur de modifier l'aspect de centaines de pages Web en ne changeant qu'un seul fichier.

<h3>HTML (langage de balisage hypertexte)</h3>
Texte brut incluant une variété de balises qui définissent la structure du document et qui permettent d'inclure dans un document des en-têtes, des paragraphes, des images, des liens, des listes, des tableaux et d'autres fonctions. Ce langage est utilisé pour créer des pages Web.    

<h3>Interopérabilité</h3>
Capacité d'un logiciel et du matériel installés sur différentes machines de communiquer entre eux.

<h3>IRW (Initiative de renouvellement des sites Web)</h3>
Projet pluriannuel visant à améliorer l'efficacité et la convivialité des sites Web du gouvernement du Canada. Le résultat de cette initiative : un point d'entrée unique intégré pour assurer la présence du gouvernement du Canada sur le Web (Canada.ca) par l'intermédiaire de Service Canada, qui agit comme éditeur principal. 

<h3>JavaScript</h3>
Langage de script Web multiplateforme développé par Netscape Communications, populaire pour sa simplicité.

<h3>Lecteur décran</h3>
Logiciel employé par les personnes non voyantes ou dyslexiques. Il interprète ce qui est affiché à l'écran et dirige ce contenu vers la synthèse vocale afin de le transformer en contenu audio.

<h3>Lien hypertexte</h3>
Termes soulignés qui mènent à un autre emplacement trouvé à l'intérieur ou à l'extérieur de la page Web et qui, une fois activés par un clic, fournissent davantage de renseignements sur le sujet. Le terme anglais hyperlink a été inventé par Ted Nelson.

<h3>Module d'extension</h3>
Application téléchargée et activée au moyen dun navigateur Web. Notons par exemple Acrobat Reader, Quicktime, Real Player et le lecteur Macromedia Flash Player. 

<h3>Multiplateforme</h3>
Programme utilisable par plusieurs types d'ordinateurs ou systèmes d'exploitation, comme MacIntosh ou Windows.

<h3>Page Web texte seul</h3>
Page qui doit contenir l'équivalent du contenu de la page régulière. Par exemple, si une image est utilisée sur une page Web, la version texte seul contiendrait une description complète de limage à lemplacement exact où l'utilisateur sans déficience visuelle aurait vu l'image sur la page initiale.

<h3>Piste de navigation</h3>
Piste de liens se trouvant le plus souvent dans le haut d'une section de contenu dans une page Web pour indiquer l'emplacement de la page dans le site Web et permettant à l'utilisateur de naviguer dans les pages précédentes.

<h3>Session</h3>
Période attribuée par un serveur pour qu'un utilisateur visite un site Web. Le site Web peut ainsi assurer le suivi des éléments stockés, comme les paniers. Si une personne reste inactive sur un site Web pendant une trop longue période, la session expire et le site Web considère cette personne comme un nouveau visiteur.

<h3>Tableau</h3>
Moyen d'afficher des données. L'information est organisée dans des rangées et des colonnes.

<h3>Technologie d'assistance</h3>
Produits mis à la disposition des personnes qui ont des déficiences pour les aider à accomplir ce quelles ne pourraient faire autrement, ou avec difficulté.

<h3>Validation</h3>
Méthode qui consiste à rendre une page codée en HTML conformément aux normes HTML établies. Il existe sur le Web bon nombre doutils de validation qui permettent de vérifier une page codée en HTML et de répertorier tout problème de conformité, y compris les problèmes d'accessibilité. 

<h3>WCAG (Règles pour l'accessibilité des contenus Web WCAG 2.0)</h3>
Règles qui définissent la façon de rendre le contenu Web plus accessible aux personnes ayant un handicap. L'accessibilité concerne une vaste gamme de handicaps, y compris les handicaps visuels, auditifs, physiques et neurologiques ainsi que les troubles de la parole, de l'apprentissage et du langage. Les WCAG 2.0 sont en cours d'élaboration dans le contexte du processus du W3C.

<h3>W3C (World Wide Web Consortium)</h3>
Organisme international créé en octobre 1994 dont l'objectif est de permettre au Web d'atteindre tout son potentiel grâce à l'élaboration de protocoles communs qui favorisent l'évolution du Web et en assurent l'interopérabilité.

		</div>
</div>

		
<div id="coursenav"><a class="t710Next" href="">Suivant</a></div>



		<dl id="wb-dtmd">
	<dt>Date de modification : &#32;</dt>
	<dd><time property="dateModified">2017-01-10</time></dd>
</dl>


	</main>



<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de lexpérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
