<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en" dir="ltr">

<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Good examples of Guideline 1.3 Adaptable - Web Accessibility for Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative websites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Language selection</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Language selection</h2>
	<ul class="text-right">
	
		
		<li><a lang="fr" hreflang="fr" href="good-1.3-fr.html">Français</a></li>
	
	
		<li class="curr">English&#32;<span>(current)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Web Accessibility for Canada.ca (T716)<span class="wb-inv">, </span><small>Testing and evaluating Government of Canada websites for accessibility</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Topics menu</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Structured documents</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scenario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-en.html">Experience it yourself - scenario 1</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for scenario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for scenario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scenario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-en.html">Experience it yourself - scenario 2</a></li>
								<li><a href="ScenarioStructured-2-good-en.html">Good results for scenario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-en.html">Bad results for scenario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scenario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-en.html">Experience it yourself - scenario 3</a></li>
								<li><a href="ScenarioStructured-3-good-en.html">Good results for scenario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-en.html">Bad results for scenario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Forms</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Form 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-en.html">Experience it yourself - form 1 </a></li>
								<li><a href="form-good-1-en.html">Good results for form 1</a></li>
							</ul>
						</details>
					</li>
<li>
						<details>
							<summary>Form 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-en.html">Experience it yourself - form 2 </a></li>
								<li><a href="form-good-2-en.html">Good results for form 2</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Form 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-en.html">Experience it yourself - form 3 </a></li>
								<li><a href="form-good-3-en.html">Good results for form 3</a></li>
							</ul>
						</details>
					</li>
-<!--
					<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-en.html">Experience it yourself - forms - ARIA</a></li>
								<li><a href="form-good-aria-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Bad examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./bad-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./bad-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-en.html">2.1 Keyboard Accessible</a></li>
								<li><a href="./bad-2.2-en.html">2.2 Enough Time</a></li>
								<li><a href="./bad-2.3-en.html">2.3 Seizures</a></li>
								<li><a href="./bad-2.4-en.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-en.html">3.1 Readable</a></li>
								<li><a href="./bad-3.2-en.html">3.2 Predictable</a></li>
								<li><a href="./bad-3.3-en.html">3.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-en.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Good examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./good-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./good-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./good-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-en.html">2.1 Keyboard Accessible</a></li>
								<li><a href="./good-2.2-en.html">2.2 Enough Time</a></li>
								<li><a href="./good-2.3-en.html">2.3 Seizures</a></li>
								<li><a href="./good-2.4-en.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./good-3.1-en.html">3.1 Readable</a></li>
								<li><a href="./good-3.2-en.html">3.2 Predictable</a></li>
								<li><a href="./good-3.3-en.html">3.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./good-4.1-en.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">References</a>
			<ul class="sm list-unstyled" id="menu_four" role="menu">
					<li><a href="./course-ref-en.html">Course references</a></li>
					<li><a href="./glossary-en.html">Glossary</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">WCAG 2.0 Quick Reference</a></li>
					<li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">WebAIM's WCAG 2.0 Checklist</a></li>
					<li>
						<details>
							<summary>Web Experience Toolkit&#160;(WET)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-en.html">WET Home page</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET Working examples</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">WET Style guide</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Before and After</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Bad Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Good Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Bad Survey Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Good Survey Page</a></li>
							</ul>
						</details>
					</li>
					
				</ul></li>		
												
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="good-1.2-en.html" rel="prev" id="t710Previous">Previous</a></li>
						
						<li><a href="good-1.4-en.html" rel="next" id="t710Next">Next</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Good examples of Guideline 1.3 Adaptable</h1>


		
<div class="row">
	<div class="col-md-12">
		<div class="row"><div class="col-md-12"><h2>Example 1</h2><div class="col-md-12">
	 <p>Use of white space</p> <p>Transactions can be put online. Services cannot. Take, for example, the area of education. You can’t argue whether education can or cannot be put online. However there are hundreds of discrete transactions
	within education that can be evaluated, such as:</p>
	<table class="table">
		<caption>Suitable and not suitable for online actions</caption>
		<thead>
			<tr>
				<th>Suitable for online</th>
				<th>Not suitable for online</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>School place applications</td>
				<td>Providing pastoral care</td>
			</tr>
			<tr>
				<td>Sending school report to parents</td>
				<td>Teaching classroom lessons</td>
			</tr>
			<tr>
				<td>Searching for educational material</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</div></div></div><div class="row"><div class="col-md-12"><h2>Example 2</h2><div class="col-md-12"<p>Proper Forms<p>
	<form role="form" method="get" action="thanks-en.html">
		<div class="form-group"> 
			<label for="sin">Social Insurance Number:</label>
			<input class="form-control" name="sin" maxlength="11" size="11" value="" id="sin" type="text">
		</div>

		<fieldset class="form-inline">
			<legend>Date of birth:</legend>

			<div class="form-group">
				<label for="b_day">Day (two digits)</label>
				<input class="form-control" name="birthDay" maxlength="2" size="3" value="" id="b_day" title="Day of birth" type="text">
			</div>

			<div class="form-group">
				<label for="fsm">Month</label>
				<select class="form-control" name="birthMonth" id="fsm" title="Month of birth"><option value="">&nbsp;</option>
					<option value="01">Jan</option>
					<option value="02">Feb</option>
					<option value="03">Mar</option>
					<option value="04">Apr</option>
					<option value="05">May</option>
					<option value="06">Jun</option>
					<option value="07">Jul</option>
					<option value="08">Aug</option>
					<option value="09">Sep</option>
					<option value="10">Oct</option>
					<option value="11">Nov</option>
					<option value="12">Dec</option>
				</select>
			</div>
			
			<div class="form-group">	
				<label for="fsy">Year (four digits)</label>
				<input class="form-control" name="birthYear" maxlength="4" size="4" value="" id="fsy" title="Year of birth" type="text">
			</div>
		</fieldset>

		<div class="form-group">
			<label for="maritalStatus">Current marital status: (This information may help us determine your eligibility for other benefits)</label>
			<select class="form-control" name="maritalStatusCode" id="maritalStatus" class="formelementdetailsvalue">
				<option value="">Select one</option>
				<option value="5">Common law</option>
				<option value="2">Divorced</option>
				<option value="3">Married</option>
				<option value="6">Separated</option>
				<option value="1">Single</option>
				<option value="4">Widow(er)</option>
			</select>
		</div>
	
		<div class="form-group">
			<label for="languageDropDown">Preferred language for correspondence:</label>
			<select class="form-control" name="officialLanguageOfBusinessCode" id="languageDropDown">
				<option value="1">English</option>
				<option value="2">French</option>
			</select>
		</div>
		<fieldset class="form-inline">
			<legend>Pick a number</legend>
			<div class="radio">
				<input id="Choice1" name="choises" value="1" type="radio">
				<label for="Choice1">Choice 1</label>
			</div>
			<div class="radio">
				<input id="Choice2" name="choises" value="2" type="radio">
				<label for="Choice2">Choice 2</label>
			</div>
			<div class="radio">
				<input id="Choice3" name="choises" value="3" type="radio">
				<label for="Choice3">Choice 3</label>
			</div>
		</fieldset>
		<fieldset class="form-inline">
			<legend>Pick a letter</legend>
			<div class="checkbox">
				<input id="Choicea" name="choises2" value="4" type="checkbox">
				<label for="Choicea">Choice A</label>
			</div>
			<div class="checkbox">
				<input id="Choiceb" name="choises2" value="5" type="checkbox">
				<label for="Choiceb">Choice B</label>
			</div>
			<div class="checkbox">
				<input id="Choicec" name="choises2" value="6" type="checkbox">
				<label for="Choicec">Choice C</label>
			</div>
		</fieldset>
		
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</div></div></div><div class="row"><div class="col-md-12"><h2>Example 3</h2 <div class="col-md-12"> <p> Tables <p>
	<div class="tabpanels">
		<details id="details-panel10">	
			<summary>Simple Table</summary>
			<p>	
				<table class="table">
					<caption>Population of Canada's provinces</caption>
					<thead>
						<tr>
							<th scope="col" id="Province">Province</th>
							<th scope="col" id="Population">Population</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Newfoundland and Labrador</td><td>513,636</td>
						</tr>
						<tr>
							<td>Prince Edward Island</td><td>145,927</td>
						</tr>
						<tr>
							<td>Nova Scotia</td><td>946,759</td>
						</tr>
						<tr>
							<td>New Brunswick</td><td>754,698</td>
						</tr>
						<tr>
							<td>Quebec</td><td>8,084,973</td>
						</tr>
						<tr>
							<td>Ontario</td><td>13,561,034</td>
						</tr>
						<tr>
							<td>Manitoba</td><td>1,274,279</td>
						</tr>
						<tr>
							<td>Saskatchewan</td><td>1,089,807</td>
						</tr>
						<tr>
							<td>Alberta</td><td>3,931,341</td>
						</tr>
						<tr>
							<td>British Columbia</td><td>4,639,862</td>
						</tr>
						<tr>
							<td>Yukon</td><td>36,215</td>
						</tr>
						<tr>
							<td>Northwest Territories</td><td>43,407</td>
						</tr>
						<tr>
							<td>Nunavut</td><td>34,126</td>
						</tr>
					</tbody>
				</table>
			</p>
		</details>
		<details id="details-panel20">	
			<summary>Complex Table</summary>
			<p>
				<table class="table">
					<caption>Consolidated Statement of Cash Flow (Unaudited)<br>
						For the year ended March 31 (in thousands of dollars)</caption>
					<thead>
						<tr>
							<th id="item"><div class="wb-invisible">Item</div></th>
							<th class="align-right" id="year2009">2015</th>
							<th class="align-right" id="year2008">2014</th>
						</tr>
					</thead>
					<tbody>
						<tr class="table-header">
							<th colspan="3" id="operatingActivities" scope="rowgroup">Operating Activities</th>
						</tr>
						<tr>
							<th scope="row" id="netcost" headers="item operatingActivities">Net cost of operations</th>
							<td headers="year2009 operatingActivities netcost">2,296,145</td>
							<td headers="year2008 operatingActivities netcost">2,002,440</td>
						</tr>
					</tbody>
					<tbody>
						<tr class="table-header">
							<th colspan="3" id="nonCash" scope="rowgroup">Non cash items:</th>
						</tr>
						<tr>
							<th scope="row" id="capitalAssets" headers="item nonCash">Amortization of tangible capital assets</th>
							<td headers="year2009 nonCash capitalAssets">(440,120)</td>
							<td headers="year2008 nonCash capitalAssets">(382,103)</td>
						</tr>
						<tr>
							<th scope="row" id="adjustementCapitalAssets" headers="item nonCash">Gain or loss on disposals / Adjustments of tangible capital assets</th>
							<td headers="year2009 nonCash adjustementCapitalAssets">(10,644)</td>
							<td headers="year2008 nonCash adjustementCapitalAssets">(154)</td>
						</tr>
						<tr>
							<th scope="row" id="servicesWithoutCharge" headers="item nonCash">Services received without charge from other government departments (Note&nbsp;12)</th>
							<td headers="year2009 nonCash servicesWithoutCharge">57,009)</td>
							<td headers="year2008 nonCash servicesWithoutCharge">(53,767)</td>
						</tr>
						<tr>
							<th scope="row" id="saleLeaseback" headers="item nonCash">Economic gain on sale-leaseback</th>
							<td headers="year2009 nonCash saleLeaseback">&mdash;</td>
							<td headers="year2008 nonCash saleLeaseback">163,662</td>
						</tr>
					</tbody>
					<tbody>
						<tr class="table-header">
							<th colspan="3" id="variations">Variations in Consolidated Statement of Financial Position:</th>
						</tr>
						<tr>
							<th scope="row" id="increaseAssets" headers="item variations">Increase in financial assets</th>
							<td headers="year2009 variations increaseAssets">35,151</td>
							<td headers="year2008 variations increaseAssets">25,568</td>
						</tr>
						<tr>
							<th scope="row" id="decreasePrePaid" headers="item variations">Decrease in prepaid expenses</th>
							<td headers="year2009 variations decreasePrePaid">(3,403)</td>
							<td headers="year2008 variations decreasePrePaid">(1,035)</td>
						</tr>
						<tr>
							<th scope="row" id="decreaseLiabilities" headers="item variations">(Increase) decrease in liabilities other than lease obligation for tangible capital assets</th>
							<td headers="year2009 variations decreaseLiabilities">(212,558)</td>
							<td headers="year2008 variations decreaseLiabilities">103,408</td>
						</tr>
						<tr>
							<th scope="row" id="cashUsed" headers="item variations">Cash used by operating activities</th>
							<td headers="year2009 variations cashUsed">1,607,562</td>
							<td headers="year2008 variations cashUsed">1,858,019</td>
						</tr>
					</tbody>
				</table>
			</p>			
		</details>
	</div>
</div></div></div>
	</div>
</div>
		
<div id="coursenav"><a class="t710Previous" href="good-1.2-en.html">Previous</a>&nbsp;<a class="t710Next" href="good-1.4-en.html">Next</a></div>



		<dl id="wb-dtmd">
	<dt>Date modified:&#32;</dt>
	<dd><time property="dateModified">2017-03-20</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>About this site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>About this site</h2>
			<section class="col-sm-3">
	<h3>Contact us</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>About</h3>
	<ul class="list-unstyled">
		<li><a href="./index-en.html#about">About the Web Experience Toolkit</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>News</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Stay connected</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
