<<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Bons exemples de la règle 1.3 – Adaptable - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative websites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">
				
				
<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
			
		<li><a lang="en" hreflang="en" href="good-1.3-en.html">English</a></li>
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	</ul>
</section>
				</section>

					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Accessibilité des sites Web de Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Documents structurés</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
								<li><a href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
								<li><a href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Mise en pratique – formulaire 1</a></li>
								<li><a href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Mise en pratique – formulaire 2</a></li>
								<li><a href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Mise en pratique – formulaire 3</a></li>
								<li><a href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bon examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
				<li><a href="./course-ref-fr.html">References du cours</a></li>
				<li><a href="./glossaire-fr.html">Glossaire</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2.0</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de vérification WCAG 2.0 de WebAIM</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l’expérience Web (BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide stylistique BOEW</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Avant et après</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bonne page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvaise page de sondage</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bonne page de sondage</a></li>
							</ul>
						</details>
					</li>
					</ul></li>				
					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="good-1.2-fr.html" rel="prev" id="t710Previous">Précéden</a></li>
						
						<li><a href="good-1.4-fr.html" rel="next" id="t710Next">Suivant</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Bons exemples de la règle 1.3 – Adaptable</h1>


		
<div class="row">
	<div class="col-md-12">
		<div class="row"><div class="col-md-12"><h2>Exemple 1</h2><div class="col-md-12">
	 <p>Utilisation des espaces blancs</p> <p>Il est possible d’afficher des transactions en ligne, mais pas des services. Citons en exemple le domaine de l’éducation. Il n’y a pas lieu de se demander s’il est possible ou non de mettre l’éducation en ligne. Il y a toutefois des centaines de transactions distinctes dans le domaine dont il faut tenir compte, notamment les suivantes </p>
	<table class="table">
		<caption>Suitable and not suitable for online actions</caption>
		<thead>
			<tr>
				<th>Convient en ligne</th>
				<th>Ne convient pas en ligne</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Demandes d’admission à l’école. </td>
				<td>Offrir des services de pastorale.</td>
			</tr>
			<tr>
				<td>Envoyer des rapports scolaires aux parents. </td>
				<td>Donner des leçons en salle de classe. </td>
			</tr>
			<tr>
				<td>Chercher du matériel pédagogique. </td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</div></div></div><div class="row"><div class="col-md-12"><h2>Exemple 2</h2><div class="col-md-12"<p>Formulaires appropriés<p>
	<form role="form" method="get" action="thanks-en.html">
		<div class="form-group"> 
			<label for="sin">Numéro d’assurance sociale:</label>
			<input class="form-control" name="sin" maxlength="11" size="11" value="" id="sin" type="text">
		</div>

		<fieldset class="form-inline">
			<legend>Date de naissance:</legend>

			<div class="form-group">
				<label for="b_day">Jour (deux chiffres)</label>
				<input class="form-control" name="birthDay" maxlength="2" size="3" value="" id="b_day" title="Day of birth" type="text">
			</div>

			<div class="form-group">
				<label for="fsm">Mois</label>
				<select class="form-control" name="birthMonth" id="fsm" title="Month of birth"><option value="">&nbsp;</option>
					<option value="01">jan</option>
					<option value="02">fév</option>
					<option value="03">mar</option>
					<option value="04">avr</option>
					<option value="05">mai</option>
					<option value="06">jun</option>
					<option value="07">jui</option>
					<option value="08">aoû</option>
					<option value="09">sep</option>
					<option value="10">oct</option>
					<option value="11">nov</option>
					<option value="12">déc</option>
				</select>
			</div>
			
			<div class="form-group">	
				<label for="fsy">Année (quatre chiffres)</label>
				<input class="form-control" name="birthYear" maxlength="4" size="4" value="" id="fsy" title="Year of birth" type="text">
			</div>
		</fieldset>

		<div class="form-group">
			<label for="maritalStatus">État civil actuel :<em>(Cette information peut nous aider à déterminer si vous avez droit à d’autres avantages)</em></label>
			<select class="form-control" name="maritalStatusCode" id="maritalStatus" class="formelementdetailsvalue">
				<option value="">Cocher une des réponses suivantes :</option>
				<option value="5">Conjoint de fait</option>
				<option value="2">Divorcé</option>
				<option value="3">Marié</option>
				<option value="6">Séparé</option>
				<option value="1">Célibataire</option>
				<option value="4">Veuf(ve) vivant seul(e)</option>
			</select>
		</div>
	
		<div class="form-group">
			<label for="languageDropDown">Préférence linguistique pour la correspondance :</label>
			<select class="form-control" name="officialLanguageOfBusinessCode" id="languageDropDown">
				<option value="1">Anglais</option>
				<option value="2">Français</option>
			</select>
		</div>
		<fieldset class="form-inline">
			<legend>Choisir un numéro : </legend>
			<div class="radio">
				<input id="Choice1" name="choises" value="1" type="radio">
				<label for="Choice1">Premier choix</label>
			</div>
			<div class="radio">
				<input id="Choice2" name="choises" value="2" type="radio">
				<label for="Choice2">Deuxième choix</label>
			</div>
			<div class="radio">
				<input id="Choice3" name="choises" value="3" type="radio">
				<label for="Choice3">Troisième choix</label>
			</div>
		</fieldset>
		<fieldset class="form-inline">
			<legend>Choisir une lettre</legend>
			<div class="checkbox">
				<input id="Choicea" name="choises2" value="4" type="checkbox">
				<label for="Choicea">Choix A</label>
			</div>
			<div class="checkbox">
				<input id="Choiceb" name="choises2" value="5" type="checkbox">
				<label for="Choiceb">Choix B</label>
			</div>
			<div class="checkbox">
				<label for="Choicec">Choix C</label>
				<input id="Choicec" name="choises2" value="6" type="checkbox">
			</div>
		</fieldset>
		
		<button type="submit" class="btn btn-primary">Envoyer</button>
	</form>
</div></div></div><div class="row"><div class="col-md-12"><h2>Exemple 3</h2 <div class="col-md-12"> <p> Tables <p>
	<div class="tabpanels">
		<details id="details-panel10">	
			<summary>Tableau simple</summary>
			<p>	
				<table class="table">
					<caption> Population, par province </caption>
					<thead>
						<tr>
							<th scope="col" id="Province">Provinces</th>
							<th scope="col" id="Population">Population</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
</td>Terre-Neuve-et-Labrador<td>513,636</td>
						</tr>
						<tr>
							<td>Île-du-Prince-Édouard</td><td>145,927</td>
						</tr>
						<tr>
							<td>Nouvelle-Écosse</td><td>946,759</td>
						</tr>
						<tr>
							<td>Nouveau-Brunswick</td><td>754,698</td>
						</tr>
						<tr>
							<td>Québec</td><td>8,084,973</td>
						</tr>
						<tr>
							<td>Ontario</td><td>13,561,034</td>
						</tr>
						<tr>
							<td>Manitoba</td><td>1,274,279</td>
						</tr>
						<tr>
							<td>Saskatchewan</td><td>1,089,807</td>
						</tr>
						<tr>
							<td>Alberta</td><td>3,931,341</td>
						</tr>
						<tr>
							<td>Colombie-Britannique</td><td>4,639,862</td>
						</tr>
						<tr>
							<td>Yukon</td><td>36,215</td>
						</tr>
						<tr>
							<td>Territoires du Nord-Ouest</td><td>43,407</td>
						</tr>
						<tr>
							<td>Nunavut</td><td>34,126</td>
						</tr>
					</tbody>
				</table>
			</p>
		</details>
		<details id="details-panel20">	
			<summary>Tableau complexe</summary>
			<p>
				<table class="table">
					<caption>Consolidated Statement of Cash Flow (Unaudited)
						For the year ended March 31 (in thousands of dollars)</caption>
					<thead>
						<tr>
							<th id="item"><div class="wb-invisible">Item</div></th>
							<th class="align-right" id="year2009">2009</th>
							<th class="align-right" id="year2008">2008</th>
						</tr>
					</thead>
					<tbody>
						<tr class="table-header">
							<th colspan="3" id="operatingActivities" scope="rowgroup">Operating Activities</th>
						</tr>
						<tr>
							<th scope="row" id="netcost" headers="item operatingActivities">Net cost of operations</th>
							<td headers="year2009 operatingActivities netcost">2,296,145</td>
							<td headers="year2008 operatingActivities netcost">2,002,440</td>
						</tr>
					</tbody>
					<tbody>
						<tr class="table-header">
							<th colspan="3" id="nonCash" scope="rowgroup"><em>Non cash items:</em></th>
						</tr>
						<tr>
							<th scope="row" id="capitalAssets" headers="item nonCash">Amortization of tangible capital assets</th>
							<td headers="year2009 nonCash capitalAssets">(440,120)</td>
							<td headers="year2008 nonCash capitalAssets">(382,103)</td>
						</tr>
						<tr>
							<th scope="row" id="adjustementCapitalAssets" headers="item nonCash">Gain or loss on disposals / Adjustments of tangible capital assets</th>
							<td headers="year2009 nonCash adjustementCapitalAssets">(10,644)</td>
							<td headers="year2008 nonCash adjustementCapitalAssets">(154)</td>
						</tr>
						<tr>
							<th scope="row" id="servicesWithoutCharge" headers="item nonCash">Services received without charge from other government departments (Note&nbsp;12)</th>
							<td headers="year2009 nonCash servicesWithoutCharge">57,009)</td>
							<td headers="year2008 nonCash servicesWithoutCharge">(53,767)</td>
						</tr>
						<tr>
							<th scope="row" id="saleLeaseback" headers="item nonCash">Economic gain on sale-leaseback</th>
							<td headers="year2009 nonCash saleLeaseback">&mdash;</td>
							<td headers="year2008 nonCash saleLeaseback">163,662</td>
						</tr>
					</tbody>
					<tbody>
						<tr class="table-header">
							<th colspan="3" id="variations">Variations in Consolidated Statement of Financial Position:</th>
						</tr>
						<tr>
							<th scope="row" id="increaseAssets" headers="item variations">Increase in financial assets</th>
							<td headers="year2009 variations increaseAssets">35,151</td>
							<td headers="year2008 variations increaseAssets">25,568</td>
						</tr>
						<tr>
							<th scope="row" id="decreasePrePaid" headers="item variations">Decrease in prepaid expenses</th>
							<td headers="year2009 variations decreasePrePaid">(3,403)</td>
							<td headers="year2008 variations decreasePrePaid">(1,035)</td>
						</tr>
						<tr>
							<th scope="row" id="decreaseLiabilities" headers="item variations">(Increase) decrease in liabilities other than lease obligation for tangible capital assets</th>
							<td headers="year2009 variations decreaseLiabilities">(212,558)</td>
							<td headers="year2008 variations decreaseLiabilities">103,408</td>
						</tr>
						<tr>
							<th scope="row" id="cashUsed" headers="item variations">Cash used by operating activities</th>
							<td headers="year2009 variations cashUsed">1,607,562</td>
							<td headers="year2008 variations cashUsed">1,858,019</td>
						</tr>
					</tbody>
				</table>
			</p>			
		</details>
	</div>
</div></div></div>
	</div>
</div>
		
<div id="coursenav"><a class="t710Previous" href="good-1.2-fr.html">Précédent</a>&nbsp;<a class="t710Next" href="good-1.4-fr.html">Suivant</a></div>



		<dl id="wb-dtmd">
	<dt>Date de modification :&#32;</dt>
	<dd><time property="dateModified">2016-08-30</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>