<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Bons exemples de la règle 1.2 – Média temporel - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative websites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
	</li>

</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">
				
<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
			
		<li><a lang="en" hreflang="en" href="good-1.2-en.html">English</a></li>
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	</ul>
</section>
					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Accessibilité des sites Web de Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Documents structurés</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
								<li><a href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
								<li><a href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Mise en pratique – formulaire 1</a></li>
								<li><a href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Mise en pratique – formulaire 2</a></li>
								<li><a href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Mise en pratique – formulaire 3</a></li>
								<li><a href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bon examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
				<li><a href="./course-ref-fr.html">References du cours</a></li>
				<li><a href="./glossaire-fr.html">Glossaire</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2.0</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de vérification WCAG 2.0 de WebAIM</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l’expérience Web (BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide stylistique BOEW</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Avant et après</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bonne page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvaise page de sondage</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bonne page de sondage</a></li>
							</ul>
						</details>
					</li>
					</ul></li>				
					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="good-1.1-fr.html" rel="prev" id="t710Previous">Précédent</a></li>
						
						<li><a href="good-1.3-fr.html" rel="next" id="t710Next">Suivant</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Bons exemples de la règle 1.2 Média temporel</h1>

		
<div class="row">
	<div class="col-md-12">
		<div class="row"><div class="col-md-12"><h2>Audio</h2><div class="col-md-12"><h3>Balados : Programme 05 - Comparaisons</h3>	
	
	<audio id='audioPlayer' title="Audio Example">
		<source src="media/web_axe_episode_89.ogg" type="audio/ogg" />
		<source src="media/web_axe_episode_89.mp3" type="audio/mp3" />			
	</audio>

	
	<details id="inline-captions-audio-only">
		<summary>Balados : Programme 05 - Comparaisons - Transcription</summary>
		
		<dl>
				<dt> Jean-Jacques Van Vlasselaer</dt><dd> Après les quatre premières sections qui ont couvert l'histoire du Centre national des arts et de l'Orchestre du Centre national des arts, de la vie musicale de l'orchestre même, leur relations avec leurs chefs, nous allons en arriver maintenant à écouter cet orchestre, à voir un tout petit peu comment les chefs ont interprété un certain nombre d'œuvres, à faire un certain nombre de comparaisons. Et nous le faisons à partir d'enregistrements faits à des époques différentes, des qualités différentes, des qualités techniques différentes, et bien sûr nous étions également tenus à ce qui était à notre disposition pour ces comparaisons. Or nous en avons huit au total, vous allez entendre l'entièreté, l'ensemble de tous ses chefs, vous allez entendre tous les chefs, c'est-à-dire les six chefs principaux qui ont été à la tête de l'Orchestre du Centre national des arts dans des œuvres de Joseph Haydn, de Mozart, de Beethoven, de Richard Strauss, de Richard Wagner et de Gustav Mahler.</dd>
			<dt></dt><dd> Alors on va aborder. D'abord, je voudrais vous dire qu'il ne s'agit pas ici d'esquisser la progression sonore de l'orchestre, mais de montrer les perspectives sonores de chacun des chefs et de leurs interprétations. Alors il faudra écouter la différence entre les tempi : tempi plus lents, tempi plus rapides, il faudra entendre la différence entre l'équilibre des sections, c'est-à-dire la section corde, la section bois, la section cuivre, comment les chefs jouent avec tout cela. Il faudra écouter les oppositions dynamiques, parfois une partie plus sèche, parfois une partie plus souple. Comment les chefs organisent les interventions soli de leurs instruments à l'intérieur de l'orchestre, qu'elles sont les oppositions dynamiques qu'ils soulignent, c'est-à-dire une sorte de accentuation, plus ou moins d'accentuation ou pas et tout cela, tout cela fait partie d'une interprétation.</dd>
			<dt></dt><dd> Alors on va commencer par une œuvre de Joseph Haydn, œuvre de jeunesse, Symphonie no 8, le premier mouvement de cette symphonie et qui s'intitule « le Soir ». Et nous allons écouter pour cela d'abord l'Orchestre du Centre national des arts bien sûr, sous la direction de Trevor Pinnock.</dd>
			<dt> [Extrait musical : Symphonie no 8 de Haydn, premier mouvement (direction Trevor Pinnock)] </dt><dd></dd>
			<dt> Jean-Jacques: </dt><dd> Écoutons maintenant par comparaison, l'enregistrement que Gabriel Chmura a fait des trois symphonies, « le Matin », « le Midi » et « le Soir » avec l'Orchestre du Centre national des arts, pour Radio-Canada, et nous allons écouter ce même mouvement et vous allez pouvoir tirer des conclusions vous-mêmes. </dd>
			<dt> [Extrait musical : Symphonie no 8 de Haydn, premier mouvement (direction Gabriel Chmura)] </dt><dd></dd>
			<dt> Jean-Jacques : </dt><dd> Bien. Vous aurez remarqué vous-mêmes des tempi beaucoup plus élevés chez Gabriel Chmura, un jeu plus vif, un flux naturel une fluidité bien sûr une plus grande brillance également. Et je dois vous dire que la différence de tempo entraîne aussi une grande différence dans le temps pour cet enregistrement par exemple, cet extrait, Trevor Pinnock prend 1 minute et 6 secondes, et Gabriel Chmura 10 secondes de moins, c'est-à-dire 10 % de moins de temps : 56 secondes.</dd>
			<dt> Jean-Jacques: </dt><dd> Passons maintenant à Mozart. Et pour Mozart on ne peut pas oublier Bernardi. J'ai des extraits de deux symphonies. D'abord nous allons écouter la Symphonie no 29, pour entendre quel était le style de Mario Bernardi. et puis ensuite nous allons passer à la Symphonie no 39 bien sûr, c'est une symphonie d'une époque tout-à-fait différente, c'est une symphonie d'une atmosphère tout-à-fait différente mais vous allez avoir là, une comparaison entre l'interprétation de Gabriel Chmura et de Pinchas Zukerman.</dd>
			<dt></dt><dd> Alors d'abord la Symphonie no 29, le premier mouvement, Mario Bernardi à la tête de l'Orchestre du Centre national des arts</dd>
			<dt>[Extrait musical : Symphonie no 29 de Mozart, premier mouvement (direction Mario Bernardi)] </dt><dd></dd>
			<dt> Jean-Jacques </dt><dd> Jeu impeccable, classique, archets assez courts, intonation parfaite, c'est du Mozart modèle. Un Mozart sage, mais un Mozart modèle.</dd>
			<dt></dt><dd> Alors écoutons maintenant, mais dans un tout autre genre, et un Mozart, oh mon Dieu des années, des dernières années de la vie de Mozart, la Symphonie no 39, qui fait partie de ses trois dernières symphonies. D'abord, vous allez entendre Gabriel Chmura dans ce premier mouvement, dans l'introduction lente au premier mouvement, et puis, après ça nous allons enchaîner avec l'interprétation que Pinchas Zukerman à la tête de l'Orchestre du Centre national des arts donne pour cette introduction. </dd>
			<dt>[Extrait musical : Symphonie no 39 de Mozart, premier mouvement, introduction (direction Gabriel Chmura)] </dt><dd></dd>
			<dt> Jean-Jacques </dt><dd> Alors c'est une interprétation bien sûr plus dramatique, mais nécessaire par le genre de musique. Mais c'est un mouvement qu'il prend avec une très grande clarté, un tout petit peu entre le classicisme et le romantisme et avec un début que j'aime énormément parce qu'il semble venir de très loin. Et puis une très belle tendresse dans tout ça. Écoutons maintenant l'interprétation que va en donner Pinchas Zukerman.</dd>
			<dt>[Extrait musical : Symphonie no 39 de Mozart, premier mouvement, introduction (direction Pinchas Zukerman)]</dt><dd></dd>
			<dt> Jean-Jacques : </dt><dd> Vous l'aurez remarqué vous-même, l'interprétation de Zukerman est plus lente, elle est plus dramatique par les contrastes marqués, emploie aussi de longues phrases, de longues phrases pour ses violons qui indiquent l'angoisse. Cette ouverture-ci est beaucoup plus proche de l'ouverture pour Don Giovanni qu'il ne l'est par exemple d'une interprétation qu'on pourrait donner plus classique. Alors c'est une interprétation tout-à-fait romantique pour toutes ces raisons-là.</dd>
			<dt></dt><dd>C'est le moment de passer maintenant à Beethoven. Et pour Beethoven nous allons faire une comparaison entre le début de la Troisième Symphonie, l'« Eroica » chez Mannino et chez Gabriel Chmura qui ont tous les deux l'ont enregistrée. Écoutez bien surtout ces frappes de départ parce que la différence est énorme.</dd>
			<dt>[Extrait musical : Troisième Symphonie « Eroica » de Beethoven, premier mouvement (direction Franco Mannino)]</dt><dd></dd>
			<dt> Jean-Jacques : </dt><dd> Oui, bien sûr, Franco Mannino aime les frappes sèches, assez mécaniques. C'est assez court, les phrases sont assez courtes, une respiration plus courte, et une dynamique assez grande également. Et décidément, il aime beaucoup la percussion. Écoutons maintenant l'interprétation qu'en donnera, de cette même partie bien sûr, l'interprétation qu'en donnera Gabriel Chmura toujours à la tête de l'Orchestre du Centre national des arts.</dd>
			<dt>[Extrait musical : Troisième Symphonie « Eroica » de Beethoven, premier mouvement (direction Gabriel Chmura)] </dt><dd></dd>
			<dt> Jean-Jacques : </dt><dd> Voilà l'interprétation de Gabriel Chmura. C'est une interprétation qui intègre les sections de façon plus arrondie, c'est une interprétation qui intègre également la percussion à l'intérieur de l'ensemble de la sonorité et bien sûr une interprétation plus lyrique. Et le jeu est d'une très grande fluidité, beaucoup plus rapide bien sûr que l'interprétation de Franco Mannino. Pour cet extrait-ci par exemple, l'interprétation de Mannino a portée sur 3 minutes et quelques secondes, et l'interprétation de Chmura sur 2 minutes et 36 secondes.</dd>
			<dt></dt><dd> Nous passons à un tout autre genre de musique : Richard Strauss. Richard Strauss avec un extrait du Bourgeois Gentilhomme qui est une œuvre qui avait été composée d'abord pour le théâtre. Et nous allons comparer là une interprétation de Mario Bernardi et une interprétation que donne de cette œuvre Pinchas Zukerman. Premier morceau de cette suite de neuf morceaux, par l'Orchestre du Centre national des arts, dirigé par Mario Bernardi. </dd>
			<dt>[extrait musical : Le Bourgeois Gentilhomme de Strauss, ouverture (direction Mario Bernardi)] </dt><dd></dd>
			<dt> Jean-Jacques : </dt><dd> On y entend très facilement les enchaînements d'accords, les alliages des timbres et qui sont extrêmement marqués. C'est une interprétation d'une musique, qui est cette musique des années 20, et qui est très proche de la partie théâtre pour laquelle c'était écrit. Écoutons maintenant ce que fait Pinchas Zukerman de ce premier morceau.</dd>
			<dt>[extrait musical : Le Bourgeois Gentilhomme de Strauss, ouverture (direction Pinchas Zukerman) ] </dt><dd><br /></dd>
			<dt> Jean-Jacques : </dt><dd> Les tempos entre les deux interprétations sont à peu près identiques. Bernardi est un tout petit peu plus lent que Zukerman. Mais ce qui est très différent c'est l'équilibre sonore, c'est-à-dire beaucoup plus grave chez Zukerman, qui est plus proche de l'atmosphère, par exemple, du Chevalier à la Rose, plus lyrique que ce qu'en fait Bernardi.<br />
				Passons maintenant au grand maître Richard Wagner, et Richard Wagner est là avec son Siegfried Idyll, œuvre essentiellement, pas seulement, mais essentiellement pour cordes, et on garde les deux mêmes : Mario Bernardi et Pinchas Zukerman. Et commence par écouter un court extrait du début de la Siegfried Idyll. <br /></dd>
			<dt>[extrait musical : Siegfried Idyll de Wagner (direction Mario Bernardi)]</dt><dd><br />
<dt> Jean-Jacques : </dt><dd> Passons maintenant à l'enregistrement de Pinchas Zukerman avec l'Orchestre du Centre national des arts.<br /></dd>
<dt>[extrait musical : Siegfried Idyll de Wagner (direction Pinchas Zukerman)] </dt><dd><br />
			<dt> Jean-Jacques: </dt><dd>Zukerman mais cela n'importe pas à ce moment-ci. Ce qui est important c'est que Bernardi emploie les violons de façon différente de Zukerman, et chez Zukerman il y a une couleur plus grave, une couleur plus large et si j'étais peintre je vous dirais que ce Siegfried de Bernardi est un très bel enregistrement, est en jaune ocre. Et celui de Zukerman en brun foncé<br />
				Passons maintenant à la musique de Gustav Mahler parce que j'ai trouvé deux enregistrements remarquables pour la comparaison. Et ce sont des enregistrements faits l'un par Gabriel Chmura de la Quatrième Symphonie et de Franz-Paul Decker de cette même Quatrième Symphonie. Tout d'abord Gabriel Chmura et le premier mouvement de la Quatrième Symphonie de Gustav Mahler <br /</dd>
			<dt> [extrait musical : Quatrième Symphonie de Mahler (direction Gabriel Chmura)]</dt><dd></dd>
			<dt> Jean-Jacques: </dt><dd> Immédiatement après, l'interprétation de Franz-Paul Decker.<br /></dd>
<dt> [extrait musical : Quatrième Symphonie de Mahler (direction Franz-Paul Decker)]</dt><dd></dd>
<dt>Jean-Jacques </dt><dd> Et voilà l'interprétation qu'en donne Franz-Paul Decker. Alors, chez Gabriel Chmura, il y a une telle confiance dans le cheminement, une belle pureté, une transparence, un cheminement cristallin dans ce premier mouvement. Chez Decker c'est un cheminement plus chargé, plus angoissé et plus viennois également, une plus grande individualité aussi dans l'emploi des instruments dans l'orchestre. <br />
				Terminons par une comparaison de la Cinquième Symphonie de Beethoven, et celle-ci se fera entre des interprétations de Franco Mannino et de Pinchas Zukerman. Écoutons le tout début, le fameux début de cette Cinquième Symphonie que la plupart des chefs de l'Orchestre du Centre national des arts ont interprété.<br /</dd>
			<dt>[Extrait musical : Cinquième Symphonie de Beethoven, premier mouvement (direction Franco Mannino)]</dt><dd> </dd>
			<dt> Jean-Jacques: </dt><dd> Et voici l'interprétation de ce premier mouvement par l'Orchestre du Centre national des arts sous la direction de son chef d'orchestre, directeur musical actuel : Pinchas Zukerman..</dd>

		</dl>
	</details>
	<details>
		<summary>Source:</summary>
  <p><a href="http://radio.nac-cna.ca/podcast/BoiteamusiqueCNA/BoiteamusiqueCNA_05.mp3">Balados : Programme 05 - Comparaisons</a>; <a href="http://artsalive.ca/collections/nacmusicbox/chronologique-timeline/index.php/fr/activites-activities/balados-podcasts/transcription-transcript-05">Transcription originale</a></p>
 </details>
</div></div></div><div class="row"><div class="col-md-12"><h2>Vidéo</h2><div class="col-md-12">
<h3>Vidéo - Exemples BOEW</h3>

<div class="col-md-12">Voir les exemples BOEW : <a href="http://wet-boew.github.io/v4.0-ci/demos/multimedia/multimedia-fr.html"> Lecteur multimédia - Vidéo</a><br>
<br>
<br>

  		</video>
		
</div></div></div>
	</div>
</div>
		
<div id="coursenav"><a class="t710Previous" href="good-1.1-fr.html">Précédent</a>&nbsp;<a class="t710Next" href="good-1.3-fr.html">Suivant</a></div>



		<dl id="wb-dtmd">
	<dt>Date de modification : &#32;</dt>
	<dd><time property="dateModified">2016-10-26</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>