<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Bons exemples de la règle 3.2 Prévisible  - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l'expérience Web (BOEW) comprend différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, utilisables et interopérables. Ces composants réutilisables sont des logiciels libres et gratuits mis à la disposition des ministères et des collectivités Web externes" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">
				
<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
			
		<li><a lang="en" hreflang="en" href="good-3.2-en.html">English</a></li>
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	</ul>
</section>
</section>

					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Accessibilité des sites Web de Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Documents structurés</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
								<li><a href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
								<li><a href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Mise en pratique – formulaire 1</a></li>
								<li><a href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Mise en pratique – formulaire 2</a></li>
								<li><a href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Mise en pratique – formulaire 3</a></li>
								<li><a href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bon examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
				<li><a href="./course-ref-fr.html">References du cours</a></li>
				<li><a href="./glossaire-fr.html">Glossaire</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2.0</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de vérification WCAG 2.0 de WebAIM</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l’expérience Web (BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide stylistique BOEW</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Avant et après</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bonne page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvaise page de sondage</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bonne page de sondage</a></li>
							</ul>
						</details>
					</li>
					</ul></li>				
					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="good-3.1-fr.html" rel="prev" id="t710Previous">Précédent</a></li>
						
						<li><a href="good-3.3-fr.html" rel="next" id="t710Next">Suivant</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Bons exemples de la règle 3.2 Prévisible</h1>


		
<div class="row">
	<div class="col-md-12">
		<div class="row"><div class="col-md-12"><h2>Exemple</h2><div class="wb-frmvld">
	<form role="form" method="get" action="thanks-en.html">
		<div class="form-group">
			<label for="name" class="required"><span class="field-name">Nom complet:</span> <strong class="required">(obligatoire)</strong></label>
			<input class="form-control" name="name" id="name" type="text" aria-required="true" required="required">
		</div>

		<div class="form-group">
			<label for="sin" class="required"><span class="field-name">Numéro d’assurance sociale :</span><strong class="required">(obligatoire)</strong></label>

			<input class="form-control" required="required" name="sin" maxlength="11" size="11" value="" id="sin" type="number" max="999999999" data-rule-minlength="9">
		</div>

		<fieldset class="form-inline">
			<legend class="required"><span class="field-name">Date de naissance :</span> <strong class="required">(obligatoire)</strong></legend>
			
			<div class="form-group">
				<label for="b_day">Jour</label>
				<input class="form-control" name="birthDay" max="31" value="" id="b_day" title="Day of birth" type="number" aria-required="true" required="required">
			</div>

			<div class="form-group">
				<label for="fsm">Mois</label>
				<select class="form-control" name="birthMonth" id="fsm" title="Month of birth" aria-required="true" required="required">
					<option></option>
					<option value="01">jan</option>
					<option value="02">fév</option>
					<option value="03">mar</option>
					<option value="04">avr</option>
					<option value="05">mai</option>
					<option value="06">jui</option>
					<option value="07">jui</option>
					<option value="08">aoû</option>
					<option value="09">sep</option>
					<option value="10">oct</option>
					<option value="11">nov</option>
					<option value="12">déc</option>
				</select>
			</div>

			<div class="form-group">
				<label for="fsy">Année</label>
				<input class="form-control" name="birthYear" max="9999" min="1850" value="" id="fsy" title="Year of birth" type="number" data-rule-minlength="4" aria-required="true" required="required">
			</div>
		</fieldset>

		<div class="form-group">
			<label class="required" for="languageDropDown">Préférence linguistique pour la correspondance : <strong class="required">(obligatoire)</strong></label>
			<select class="form-control" name="officialLanguageOfBusinessCode" id="languageDropDown" required="required">
				<option value="1">Anglais</option>
				<option value="2">Français</option>
			</select>
		</div>

		<div class="form-group">
			<label for="typechoice" class="required"><span class="field-name">Type:</span> <strong class="required">(obligatoire)</strong></label>
			<select class="form-control" id="typechoice" aria-required="true" required="required">
				<option value=""></option>
				<option value="a">lettre</option>
				<option value="b">numéro</option>
				<option value="n">ne s'applique pas </option>
			</select>	
		</div>

		<div id="a-option" class="wb-invisible">
			<div class="form-group">
				<label for="letter" class="required"><span class="field-name">Type a letter</span><strong class="required">(obligatoire)</strong></label>
				<input class="form-control" id="letter" type="text" disabled="disabled" required="required" />
			</div>
		</div>

		<div id="b-option" class="wb-invisible">
			<div class="form-group">
				<label for="number" class="required"><span class="field-name">Type a number</span><strong class="required">(obligatoire)</strong></label>
				<input class="form-control" id="number" type="text" disabled="disabled" required="required" />
			</div>
		</div>

		<button type="submit" class="btn btn-primary">Envoyer</button>
	</form>
</div></div></div>
	</div>
</div>
		
<div id="coursenav"><a class="t710Previous" href="good-3.1-fr.html">Précédent</a>&nbsp;<a class="t710Next" href="good-3.3-fr.html">Suivant</a></div>



		<dl id="wb-dtmd">
	<dt>Date de modification : &#32;</dt>
	<dd><time property="dateModified">2017-02-08</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment-fr.js"></script>
		
<script type="text/Javascript" src="js/good-3.2-fr.js"></script>		
	</body>
</html>