<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Accessibilité des sites Web de Canada.ca (T716) - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
			
		<li><a lang="en" hreflang="en" href="index-en.html">English</a></li>
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Recherche et menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Recherche et menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-fr.html">

	<span>Accessibilité des sites Web de Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Documents structurés</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
								<li><a href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
								<li><a href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
								<li><a href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
								<li><a href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Scénario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Mise en pratique – formulaire 1</a></li>
								<li><a href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Mise en pratique – formulaire 2</a></li>
								<li><a href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Scénario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Mise en pratique – formulaire 3</a></li>
								<li><a href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bons examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">2.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">2.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">2.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">2.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">3.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">3.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">3.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">4.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
				<li><a href="./course-ref-fr.html">References du cours</a></li>
				<li><a href="./glossaire-fr.html">Glossaire</a></li>
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Aide-mémoire WCAG 2.0</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de vérification WCAG 2.0 de WebAIM</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l’expérience Web (BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">Guide stylistique BOEW</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Avant et après</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bonne page d'accueil</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvaise page de sondage</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bonne page de sondage</a></li>
							</ul>
						</details>
					</li>
					</ul></li>				
					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
						<li><a href="ScenarioStructured-1-tryit-fr.html" rel="next" id="t710Next">Suivant</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Accessibilité des sites Web de Canada.ca (T716)</h1>


		
<div class="row">	
	<div class="col-md-8">
		<p>Ce cours décrit les normes et lignes directrices fédérales sur l’accessibilité des sites Web et met l’accent sur les exigences, les rôles et les responsabilités en matière de conformité à ces normes. Les participants apprendront comment évaluer les Règles pour l’accessibilité des contenus Web (WCAG) 2.0 et comment les appliquer de façon uniforme dans les pages Web de Canada.ca, dans le cadre de l’initiative de renouvellement des sites Web.</p>
		
		<div class="row">
			<h2>Apprendre l’accessibilité par la pratique</h2>
			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Scénarios de documents structurés</h3>
						<p>Exercices pour vous aider à mieux comprendre l’accessibilité et pour vous montrer dans quelle mesure un bon codage permet de créer des documents bien structurés.</p>
						<ul class="text-center list-unstyled">
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Documents structurés – scénario 1</summary>
									<p>Choisir entre les entêtes, les paragraphes et les images pour créer une page d’information bien structurée.</p>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-tryit-fr.html">Mise en pratique - scénario 1</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-good-fr.html">Bons résultats pour scénario 1</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-bad-fr.html">Mauvais résultats pour scénario 1</a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Documents structurés – scénario 2</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-2-tryit-fr.html">Mise en pratique - scénario 2</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-2-good-fr.html">Bons résultats pour scénario 2</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-2-bad-fr.html">Mauvais résultats pour scénario 2</a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
									<details>
									<summary class="btn btn-primary btn-block">Documents structurés – scénario 3</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-3-tryit-fr.html">Mise en pratique - scénario 3</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-3-good-fr.html">Bons résultats pour scénario 3</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-3-bad-fr.html">Mauvais résultats pour scénario 3</a></li>
									</ul>
								</details>
							</li>
									
						</ul>
					</div>
				</div>
			</section>

			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Formulaires</h3>
						<p>Les scénarios de formulaires vous permettent de constater les effets de mauvais formulaires.</p>
						<ul class="text-center list-unstyled">
							<li>
								<details>
									<summary class="btn btn-primary btn-block">Scénario 1</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-1-fr.html">Mise en pratique - formulaire 1</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-1-fr.html">Bons résultats pour formulaire 1</a></li>
									</ul>
								</details>
							</li>

							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Scénario 2</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-2-fr.html">Mise en pratique - formulaire 2</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-2-fr.html">Bons résultats pour formulaire 2</a></li>
									</ul>
								</details>
							</li>

							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Scénario 3</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-3-fr.html">Mise en pratique - formulaire 3</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-3-fr.html">Bons résultats pour formulaire 3</a></li>
									</ul>
								</details>
							</li>
<!--
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Forms and ARIA</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-aria-fr.html">Experience it yourself - forms - ARIA</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-aria-fr.html">Good results for well-structured documents</a></li>
									</ul>
								</details>
							</li>	
-->
						</ul>
					</div>
				</div>
			</section>
		</div>

		<h2>WCAG : Description des règles, une par une</h2>

		<div class="row">
			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Mauvais examples</h3>
						<p>Exemples de situations qui entraînent des problèmes sur le plan de l’accessibilité</p>
						<ul class="text-center list-unstyled">
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Perceptible</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-1.1-fr.html">Équivalents textuels<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-1.2-fr.html">Média temporel<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-1.3-fr.html">Adaptable<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-1.4-fr.html">Distinguable<span class="wb-inv"> - Mauvais</span></a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Utilisable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-2.1-fr.html">Accessibilité au clavier<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-2.2-fr.html">Délai suffisant<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-2.3-fr.html">Crises<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-2.4-fr.html">Navigable<span class="wb-inv"> - Mauvais</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Compréhensible</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-3.1-fr.html">Lisible<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-3.2-fr.html">Prévisible<span class="wb-inv"> - Mauvais</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-3.3-fr.html">Assistance à la saisie<span class="wb-inv"> - Mauvais</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Robuste</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-4.1-fr.html">Compatible<span class="wb-inv"> - Mauvais</span></a></li>
									</ul>
								</details>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Bons examples</h3>
						<p>Exemples de situations qui permettent de résoudre des problèmes sur le plan de l’accessibilité</p>
						<ul class="text-center list-unstyled">
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Perceptible</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-1.1-fr.html">Équivalents textuels<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-1.2-fr.html">Média temporel<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-1.3-fr.html">Adaptable<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-1.4-fr.html">Distinguable<span class="wb-inv"> - Bon</span></a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Utilisable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-2.1-fr.html">Accessibilité au clavier<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-2.2-fr.html">Délai suffisant<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-2.3-fr.html">Crises<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-2.4-fr.html">Navigable<span class="wb-inv"> - Bon</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Compréhensible</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-3.1-fr.html">Lisible<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-3.2-fr.html">Prévisible<span class="wb-inv"> - Bon</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-3.3-fr.html">Assistance à la saisie<span class="wb-inv"> - Bon</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Robuste</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-4.1-fr.html">Compatible<span class="wb-inv"> - Bon</span></a></li>
									</ul>
								</details>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
		

	<div class="col-md-4">
		<div class="well">
		<h2 class="mrgn-tp-0 h3">Références</h2>
			<section class="panel panel-default">
				<div class="panel-body">
					<h3 class="mrgn-tp-0 h4">Aide-mémoire WCAG 2.0</h3>
					<p>La <strong>liste actuelle de techniques suffisantes et d’échecs fréquents</strong> (en anglais seulement).</p>
					<p><a href="http://www.w3.org/WAI/WCAG20/quickref/" class="btn btn-info btn-block">Aide-mémoire WCAG 2.0</a></p>
				</div>
			</section>

			<section class="panel panel-default">
				<div class="panel-body">
					<h3 class="mrgn-tp-0 h4">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</h3>
					<p>La <strong>documentation officielle sur les normes</strong>.</p>
					<p><a href="http://www.w3.org/Translations/WCAG20-fr" class="btn btn-info btn-block">Règles pour l’accessibilité des contenus Web (WCAG) 2.0</a></p>
				</div>
			</section>

			<section class="panel panel-default">
				<div class="panel-body">		
					<h3 class="mrgn-tp-0 h4">Liste de vérification WCAG 2.0 de WebAIM</h3>
					<p>La <strong>liste de vérification simplifiée pour faciliter la conformité en matière d’accessibilité</strong> (en anglais seulement).</p>
					<p><a href="http://webaim.org/standards/wcag/checklist" class="btn btn-info btn-block">Liste de vérification WCAG 2.0 de WebAIM</a></p>
				</div>
			</section>

			<section class="panel panel-default">
				<div class="panel-body">
					<h3 class="mrgn-tp-0 h4">Boîte à outils de l’expérience Web&#160;(BOEW)</h3>
					<p>Le <strong>cadre pour l’ensemble des sites Web publics au gouvernement du Canada</strong>.</p>					
					<details>
						<summary class="btn btn-info btn-block">Boîte à outils de l'expérience Web&#160;(BOEW)</summary>
						<ul class="text-center list-unstyled">
							<li><a class="btn btn-info btn-block" href="http://wet-boew.github.io/wet-boew/index-fr.html">Page d'accueil BOEW</a></li>
							<li><a class="btn btn-info btn-block" href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW - Exemples pratiques</a></li>
							<li><a class="btn btn-info btn-block" href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">Guide stylistique BOEW (en anglais seulement)</a></li>
						</ul>
					</details>					
				</div>
			</section>
		</div>
	</div></div>

		
<div id="coursenav"><a class="t710Next" href="ScenarioStructured-1-tryit-fr.html">Suivant</a></div>



		<dl id="wb-dtmd">
	<dt>Date de modification&#160;:&#32;</dt>
	<dd><time property="dateModified">2017-02-08</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>